# .env
MONGODB_URI=
PORT=
DB_NAME=
ALLOWED_ORIGIN_1=
ALLOWED_ORIGIN_2=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
# for node mails
EMAIL_USER=
EMAIL_PASS=

